version: '3'
services:
  bot:
    build: .
    environment:
     - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
     - MONOG_DATABASE_ADDRESS=${MONOG_DATABASE_ADDRESS}
     - MONOG_DATABASE_USERNAME=${MONOG_DATABASE_USERNAME}
     - MONOG_DATABASE_PASSWORD=${MONOG_DATABASE_PASSWORD}
     - MONGO_DATABASE_NAME=${MONGO_DATABASE_NAME}
     - MASTADON_API_NOTIFICATION_ADDRESS=${MASTADON_API_NOTIFICATION_ADDRESS}
  mongodb:
    image: 'mongo:latest'
    environment:
     - MONGO_INITDB_ROOT_USERNAME=${MONOG_DATABASE_USERNAME}
     - MONGO_INITDB_ROOT_PASSWORD=${MONOG_DATABASE_PASSWORD}
    ports:
     - 27017:27017